{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=UsersIdentity;Integrated Security=true;TrustServerCertificate=Yes;Encrypt=false",
    "RedisConnection": "redis://localhost:6379"
  },
  "jwtTokenOptions": {
    "secret": "DAhXfG8!R3Mn*sPB1sg#J0Y!27U@n@kp*m*e&u99GD$#0U%oLWQrb%@$54gT%9P#FR^q*^#1ssZ",
    "issuer": "localhost",
    "audience": "localhost",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
