{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=UsersIdentity;Integrated Security=true;TrustServerCertificate=Yes;Encrypt=false",
    "RedisConnection": "redis://localhost:6379" 
  },
  "jwtTokenOptions": {
    "secret": "1234567890123456789",
    "issuer": "localhost",
    "audience": "localhost",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
