{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=UsersIdentity;Integrated Security=true;TrustServerCertificate=Yes;Encrypt=false",
    "RedisConnection": "redis://localhost:6379"
  }
}
